VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="65b2331d7d09185fc93b"
VITE_APPWRITE_DATABASE_ID= "65b236bf79f211af2916"
VITE_APPWRITE_COLLECTION_ID= "65b236e96f5a5a1aa314"
VITE_APPWRITE_BUCKET_ID= "65b2385f59b8a043d7b5"
